<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://github.githubassets.com/assets/apple-touch-icon-120x120-92bd46d04241.png" type="image/png">
  <title>Vanilla</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
      color: bisque;
      display: flex;
      font-size: clamp(1rem, 0.2958rem + 3.0047vw, 3rem);
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    form{
      color: #ccc;
      width: 50%;
      margin: 0vw 10vw 0vw 10vw;
      border-radius: 8px;
      box-sizing: border-box;
      box-shadow: 0px 4px 8px 0px rgba(165, 18, 18, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input{
      background: transparent;
      width: 30vw;
      height: 5vh;
      border: none;
    } 
    input[type="text"], input[type="number"]{
      color: whitesmoke;
      border-bottom: 2px solid blue;
    }
    button[type="submit"]{
      background: none;
      color: azure;
      margin: 0vw 0vw 2vw 0vw;
      height: 5vh;
      border: 2px solid rebeccapurple;
      cursor: pointer;
      transition: all ease-in-out 1s;
    }
    button[type="submit"]:hover{
      transform: scale(1.2);
      text-shadow: 0px 0px 10px purple;
      box-shadow: inset 0.4px 1px 4px plum, 2px 4px 8px hsla(0, 0%, 0%, 0.295);
    }
  </style>
</head>
<body>
  <form name="form_name" method="post" enctype="multipart/form-data">
      <label for="name_input">Name:
        <input type="text" name="name" id="name_input">
      </label>
      <label for="age_input">Age:
        <input type="number" name="age" id="age_input">
      </label>
      <label for="file_input">File:
        <input type="file" name="file" id="file_input" required>
      </label>
      <button type="submit">Submit</button>
  </form>
</body>
<script>
  getForm();

    function getForm(){
      const uploadForm = document.forms["form_name"];
      uploadForm.addEventListener('submit', function(event) {
          event.preventDefault(); 

          const name = uploadForm.name.value;
          const age = uploadForm.age.value;
          const file = uploadForm.file.files[0];
          
          const form = new FormData();
          form.append("name", name);
          form.append("age", age);
          form.append("file", file);

          fetch('/hello', {
              method: 'POST',
              body: form
          })
          .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json(); 
        })
        .then(data => {
            console.log('Success:', data);
            this.name = ''; 
            this.age = null;
            this.file = null; 
        })
        .catch(error => {
            console.error('Error:', error);
        });
      });
    }
</script>
</html>